/* JS */ gapi.loaded_3(function(_){var window=this;
var Gk;_.Ek=function(a){if(!_.Vc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.Fk=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Gk=null;
_.Hk=function(a){if(null===Gk){var b=_.E("client/headers/response");b||(b=_.E("googleapis/headers/response"));Gk=_.Ek(b)}if(null!=Gk){if(Gk.hasOwnProperty(a))return!0;for(var c in Gk)if(Gk.hasOwnProperty(c)&&_.Fk(c,a))return!0}return!1};
_.Ik=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==g?d+1==e&&c.push(""):".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Kk=function(a){var b=_.Ik(a);if(String(a)!=b)throw Error("G");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.K.register("init",function(){_.Kk(a)});_.Jk=a;_.I.qb(window.location.href)};
_.Lk="function"==typeof window.atob;
_.Wb.QN=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Wb.uR=function(a){return function(b){return a.test(b)}};_.Wb.YA=function(a){return"undefined"!==typeof a};_.Wb.hQ=function(a){return"string"===typeof a&&0<a.length};_.Wb.fM=function(a){return"boolean"===typeof a};_.Wb.jP=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.I=_.I||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Wb&&_.Wb.register("core.util",null,a);_.I.eU=function(a){return"undefined"===typeof b[a]?null:b[a]};_.I.hasFeature=function(a){return"undefined"!==typeof b[a]};_.I.mU=function(){return c}})();

var ov,pv,qv;_.mv=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else{var f=a[c++],g=a[c++];b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}}return b.join("")};_.nv=null;ov=null;pv=null;qv=null;_.rv=_.Ud||_.Vd||_.Sd||"function"==typeof _.r.atob;
_.tv=function(a,b){var c;if(_.rv&&!b)c=_.r.atob(a);else if(c=_.sv(a,b),8192>=c.length)c=String.fromCharCode.apply(null,c);else{for(var d="",e=0;e<c.length;e+=8192)d+=String.fromCharCode.apply(null,_.Id(c,e,e+8192));c=d}return c};
_.sv=function(a,b){_.uv();for(var c=b?qv:ov,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var k=e<a.length?c[a.charAt(e)]:64;++e;var l=e<a.length?c[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();d.push(f<<2|g>>4);64!=k&&(d.push(g<<4&240|k>>2),64!=l&&d.push(k<<6&192|l))}return d};
_.uv=function(){if(!_.nv){_.nv={};ov={};pv={};qv={};for(var a=0;65>a;a++)_.nv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),ov[_.nv[a]]=a,pv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),qv[pv[a]]=a,62<=a&&(ov["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a,qv["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

_.vv=function(a){this.A=a};_.vv.prototype.toString=function(){return this.A};_.wv=function(){_.xe.call(this);this.F=1;this.C=[];this.D=0;this.A=[];this.B={}};_.u(_.wv,_.xe);_.h=_.wv.prototype;_.h.subscribe=_.q(32);_.h.sf=function(a){if(0!=this.D)return this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&_.we(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};
_.h.Ul=function(a,b){var c=this.B[a];if(c){this.D++;for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];e=0;for(f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.D--;if(0<this.C.length&&0==this.D)for(;c=this.C.pop();)this.sf(c);return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.id)(b,this.sf,this),delete this.B[a])}else this.A.length=0,this.B={}}; _.h.Za=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.Za(b);return a};_.h.Y=function(){_.wv.K.Y.call(this);this.clear();this.C.length=0};
_.xv=function(){_.xe.call(this);this.A=new _.wv;_.ze(this,this.A)};_.u(_.xv,_.xe);_.xv.prototype.subscribe=_.q(31);_.xv.prototype.sf=function(a){return this.A.sf(a)};_.xv.prototype.clear=function(a){this.A.clear(_.fa(a)?a.toString():void 0)};_.xv.prototype.Za=function(a){return this.A.Za(_.fa(a)?a.toString():void 0)};

_.Nv=function(){_.Mv="oauth2relay"+String(2147483647*(0,_.mk)()|0);_.Lv.proxy=_.Mv};_.Ov=new _.xv;_.Pv=new _.vv("oauth");_.Lv={};_.Nv();var Qv=_.E("oauth-flow/client_id");_.Lv.client_id=Qv;var Rv=_.Lv,Sv;var Tv=String(_.E("oauth-flow/redirectUri"));if(Tv)Sv=Tv.replace(/[#][\s\S]*/,"");else{var Uv=_.hj.Aa(window.location.href);Sv=[_.E("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Uv)].join("")}Rv.redirect_uri=Sv;_.Lv.origin=_.hj.Aa(window.location.href);_.Lv.response_type="token";

var Xv,Wv,Yv,Zv,$v,aw,bw,cw,dw,ew,fw,gw,hw,iw,jw,kw,lw,mw,nw,pw,qw,rw,sw,tw,uw,ww,xw,yw,zw,Aw,Bw,Cw,Dw,Ew,Fw,Gw,Hw,Iw,Jw,Lw,Mw,Nw,Ow,Pw,Qw,Rw,Sw,Tw,Uw,Vw,Yw,Zw,ax;_.wv.prototype.subscribe=_.M(32,function(a,b,c){var d=this.B[a];d||(d=this.B[a]=[]);var e=this.F;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.F=e+3;d.push(e);return e});_.xv.prototype.subscribe=_.M(31,function(a,b,c){return this.A.subscribe(a.toString(),b,c)});
_.Vv=function(a,b,c,d){if(b=a.B[b]){var e=a.A;(b=_.te(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.sf(b)}};Xv=function(a){var b=Wv;_.Jv(b,[{Qm:"-webkit-transform",duration:1,timing:"ease",lg:0}]);_.Jv(b,[{Qm:"transform",duration:1,timing:"ease",lg:0}]);_.wh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
Zv=function(a){var b=_.Uj(a);if(!b)return new _.Aj("G_USERSTATE_");a=["G_USERSTATE_",_.Gj&&b.rb?"S":"H",b.pd].join("");var c=_.Pj[a];c||(c={LU:63072E3},_.Pa(_.Wj(b),c),c=new _.xj(a,c),_.Pj[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};$v=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.mh(_.tv(a,!0))};aw=function(){Wv.parentNode.removeChild(Wv)};
bw=function(){var a=Yv+88;Xv(a);Yv=a};cw=function(){var a=Yv-88;Xv(a);Yv=a};dw=function(a){var b=Zv(a).read();a=_.Ka();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};ew=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};fw=function(a){return(a=$v(a))?a.sub:null};
gw=function(a){var b=a?bw:cw,c=a?cw:bw;a=a?"-":"";Yv=(0,window.parseInt)(a+88,10);Wv.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Wv.style.transform="translate3d(0px,"+a+88+"px,0px)";Wv.style.display="";Wv.style.visibility="visible";b();_.wh(c,4E3);_.wh(aw,5E3)};hw=function(){var a,b=null;_.Hj.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.Ij(c.substring(11));if(!a||e.rb&&!a.rb||e.rb==a.rb&&e.pd>a.pd)a=e,b=d}});return{JD:a,mh:b}};
iw=function(a){a=a.split(":");return{tu:a[0].split("=")[1],iK:ew(a[1]),JU:ew(a[2]),bU:ew(a[3])}};jw=function(a){a=_.Uj(a);if(!a||a.rb&&!_.Gj)return null;var b=["G_AUTHUSER_",_.Gj&&a.rb?"S":"H",a.pd].join(""),c=_.Oj[b];c||(c=new _.Hj(b,_.Wj(a)),_.Oj[b]=c);return c};kw=function(a){var b=fw(a);b?(a=dw(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
lw=function(a){var b=_.E("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Wv=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.P(c,"visibility","hidden");_.P(c,b,"-40px");_.P(c,"height","128px");d=c;if("desktop"==_.E("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Yv=(0,window.parseInt)(e+88,10);Wv.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Wv.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.Xm.Oe({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?gw(!0):gw(!1)}})};mw=!1;
nw=!1;_.ow=function(a){_.Eb(a)&&_.Kb(a)};qw=function(a){var b=hw(),c=b.JD,b=b.mh,d=a&&_.Kj(a);if(null!==b){var e;_.Hj.iterate(function(a,b){var f=_.Lj(a);f&&f.xc&&(d&&f.uu!=d||f.rb==c.rb&&f.pd==c.pd&&(e=b))});if(e){var f=iw(e);a=f&&f.iK[Number(b)];f=f&&f.tu;if(a)return{mh:b,qV:a,tu:f}}}return null};rw=function(a){a=jw(a.g_user_cookie_policy);_.ib("googleapis.config/sessionIndex",null);a.clear()};sw=function(a){return"true"===String(a.immediate)};
tw=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.E("iframes/signin/iframeType");!mw&&b.error&&sw(a)&&(_.ow("gapi.signin.impression."+d+"."+c),mw=!0)}b&&(b.issued_at||(b.issued_at=String(_.wj())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.E("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.wj()+d)),a&&sw(a)||(b["g-oauth-window"]=(pw||{}).popup),b._aa||b.error||null!=qw(c)||!sw(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};uw={};
_.vw=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.Yj(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.Rd.write(f);"token"==d&&(e=jw(c.g_user_cookie_policy))&&(c.error?rw(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.Xj(d):_.Yj(c))if(c){if(d.Rd.write(c),
!_.Qj||d.cF&&"token"!==_.Qj)_.Qj=d.key}else d.Rd.clear(),_.Qj=null;_.Zj(void 0,void 0)};ww=function(a,b){var c=b&&b.key||"token",d=a=tw(b&&b.params,a);!kw(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.E("isLoggedIn")&&"1"===d._aa&&(d._aa="0",nw||(nw=!0,lw(d)));_.vw(c,a);a=_.Zj(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};xw={};yw=function(){return!!_.E("oauth-flow/usegapi")};
zw=function(a){var b=_.Mv;return function(c){if(this.f==b&&this.t==_.K.og(this.f)&&this.origin==_.K.Ff(this.f))return a.apply(this,arguments)}};Aw=null;Bw=[];Cw=function(a,b,c){yw()?Aw.register(a,c,_.hn):_.K.register(a+":"+b,zw(c))};Dw={};Ew=0;
Fw=function(a){a&&Bw.push(a);a=_.Mv;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Ew&&6E4>c-Ew)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}_.Nv();a=_.Mv}Ew=c;var e=String(2147483647*(0,_.mk)()|0),b=_.E("oauth-flow/proxyUrl")||_.E("oauth-flow/relayUrl");if(yw())Aw=_.Xm.Oe({where:_.I.El(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});else{var b=
[b,"?parent=",(0,window.encodeURIComponent)(_.hj.Aa(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.I.El(),f=_.I.Bo({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";f.tabIndex="-1";c.appendChild(f);_.K.jk(a)}Cw("oauth2relayReady",e,function(){yw()?Aw.unregister("oauth2relayReady"):_.K.unregister("oauth2relayReady:"+e);var a=Bw;if(null!==a){Bw=null;for(var b=0,c=a.length;b<c;b++)a[b]()}});Cw("oauth2callback",e,function(a){var b=
_.I.qb;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(uw,c)?uw[c]:null;null!=a.state&&(c=xw[b],delete xw[b],ww(a,c))})};Gw=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return tw(null,b)};
Hw=function(a,b){var c=a||{},d;for(d in _.Lv)_.fa(c[d])||(c[d]=_.Lv[d]);a=c;c=_.E("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(Dw,d))e=Dw[d];else{for(var f=2147483647*(0,_.mk)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(uw,e))break;f+=(0,_.mk)()}uw[e]=d;Dw[d]=e}c.state=e+"|"+(0,_.mk)();xw[a.state]=b}c=a.authorize_uri||_.E("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.Tj(a);c=_.rj(c);d=_.E("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Iw=function(a){var b=_.oo(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Qb.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Jw=function(a){if(!_.fa(a.include_granted_scopes)){var b=_.E("include_granted_scopes"),c=_.oo().include_granted_scopes;_.fa(b)?a.include_granted_scopes=!!b:_.fa(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.Kw=function(a){null===Bw?a&&a():Fw(a)};Lw=function(a,b,c,d){var e=dw(c),f=e[a];e[a]=b?"0":"1";var g=[];_.mb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=Zv(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
Mw=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Ka(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};Nw=function(a){if(!a)return null;var b,c,d=_.Kj(a);_.Ej.iterate(function(a){var f=_.Lj(a);f&&f.xc&&f.uu===d&&(!b||f.rb&&!b.rb||f.rb==b.rb&&f.pd>b.pd)&&(b=f,c=a)});return c};
Ow=function(a){if(yw()){var b=_.Xm.Oe({where:_.I.El(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.I.El(),b=_.I.Bo();b.src=a.uri;b.style.width="1px";b.style.height="1px";b.style.position="absolute";b.style.top="-100px";window.setTimeout(function(){b.parentNode&&b.parentNode.removeChild(b)},3E5);c.appendChild(b)}};
Pw=function(a,b){if(pw){var c=pw.popup,d=pw.after_redirect;if(c&&"keep_open"!=d&&!sw(a))try{c.close()}catch(e){}}c=pw={};"key"in a&&(c.key=a.key,delete a.key);a=Jw(a);c.params=Iw(a);c.callback=function(c){sw(a)||!c||c.error||Lw(fw(c),!1,c.cookie_policy);kw(c)&&sw(a)&&(c=Gw(c));(b||function(){})(tw(a,c))};c.uri=Hw(a,c);return c};
Qw=function(a,b){_.Kw(function(){yw()?Aw.send("check_session_state",{session_state:a.session_state,client_id:a.client_id},function(a){b.call(null,a[0])},_.hn):_.K.call(_.Mv,"check_session_state",zw(function(a){b.call(null,a)}),a.session_state,a.client_id)})};Rw=function(a){a=_.I.qb("#"+_.Tj(a));if(!sw(a))return null;var b=a.key||Nw(a.client_id);return(b=_.Zj(b,!0,!0))&&b.client_id===a.client_id&&Mw(a.scope,b.scope)&&Mw(a.response_type,b.response_type)?b:null};
Sw=function(a,b){var c=_.I.qb();a.hl=c.lang||c.hl||_.E("lang");var d=Pw(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Kw(function(){if(d.popup)d.popup.focus();else if(sw(a))Ow(d);else{var b=Math.min(_.E("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.E("oauth-flow/authWindowHeight",600),window.screen.height-30);pw.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=Rw(a);!_.E("oauth-flow/disableOpt")&&f?Qw(f,function(a){a?ww(f,pw):e()}):e()}else ww(null,pw),_.Ub("Unable to perform authorization: scope and/or client_idparameters missing.")};
Tw=function(a){a||(a=_.Zj(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.bb.drw=null);_.vw(a);if(b=a.authuser)_.E("googleapis.config/sessionIndex"),_.ib("googleapis.config/sessionIndex",b);_.Ov.A.Ul(_.Pv.toString(),a);return a};
Uw=function(a,b){var c=a||{},d=b||function(){};if(_.E("oauth-flow/disableOpt")||_.E("isLoggedIn")||!sw(c))Sw(c,d);else{var e=_.Ka();e.client_id=c.client_id;e.session_state=null;Qw(e,function(a){a?(a=_.Ka(),a.error="immediate_failed_user_logged_out",d(tw(c,a))):(_.ib("isLoggedIn",!0),Sw(c,d))})}};Vw=function(a,b){var c=fw(a);c&&(rw(a),Lw(c,!0,b,function(){Tw&&Tw(Gw(a))}))};
_.Ww=function(a,b){var c=new _.hg(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Uw(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Tw(a))});return c};_.Xw=function(a){_.Tb&&(_.Tb.error?_.Tb.error(a):_.Tb.log&&_.Tb.log(a))};Yw=_.kk.Dl;Zw=null;
_.bx=function(a,b){if("force"!==a.approvalprompt){var c=_.$w(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)Zw?(c.client_id!==Zw.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(Zw=c,d=!1);d||ax(c)}};
_.$w=function(a){var b=a.redirecturi||"postmessage",c=(0,_.bd)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.bd)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.ow("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.E("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.E("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
ax=function(a){_.ip("waaf0","signin","0");_.Ww(a,function(a){_.ip("waaf1","signin","0");Tw(a)})};_.cx=function(a){a=_.$w(a);_.ib("oauth-flow/authWindowWidth",445);_.ib("oauth-flow/authWindowHeight",615);ax(a)};_.dx=function(a){_.Vv(_.Ov.A,_.Pv.toString(),a,void 0);_.Ov.subscribe(_.Pv,a)};
var kx,nx;_.fx=function(a){return a.cookiepolicy?!0:(_.ex("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.ex=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.jx=function(a,b){var c=_.oo();_.Pa(a,c);c=Iw(c);if(_.fx(c)){var d=_.gx(c);_.hx(c);b?_.$a(b,"click",function(){_.ix(c,d)}):_.ix(c,d)}};
_.gx=function(a){var b=new kx;_.dx(function(c){if(b.A&&c&&(c.access_token&&_.ib("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.E("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.rj(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};kx=function(){this.A=!1};_.hx=function(a){a=_.lx(a);_.mx(a.callback);_.Kw(function(){_.bx(a)})};_.lx=function(a){nx(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.qj(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};nx=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.mx=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.ex('Callback function named "'+a+'" not found');return}a&&_.dx(a)};_.ix=function(a,b){b.A=!0;var c;c=_.lx(a);_.cx(c)};
_.D("gapi.auth.authorize",_.Ww);_.D("gapi.auth.checkSessionState",Qw);_.D("gapi.auth.getAuthHeaderValueForFirstParty",Yw);_.D("gapi.auth.getToken",function(a,b){return _.Zj(a,b)});_.D("gapi.auth.getVersionInfo",function(a,b){_.Kw(function(){var c=_.kk.Dl()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?yw()?Aw.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.hn):_.K.call(_.Mv,"get_versioninfo",zw(function(b){a(b)}),d,b):a()})});_.D("gapi.auth.init",_.Kw);
_.D("gapi.auth.setToken",_.vw);_.D("gapi.auth.signIn",function(a){_.jx(a)});_.D("gapi.auth.signOut",function(){var a=_.Zj(void 0,void 0);a&&Vw(a,a.cookie_policy)});_.D("gapi.auth.unsafeUnpackIdToken",$v);_.D("gapi.auth._pimf",_.bx);_.D("gapi.auth._oart",lw);_.D("gapi.auth._guss",function(a){return Zv(a).read()});
var ox=_.oo();ox.clientid&&ox.scope&&ox.cookiepolicy&&_.ow("gapi.auth.pageLevelConfig("+_.pb(ox).sort().join("-")+")");ox.clientid&&ox.scope&&ox.callback&&!_.E("disableRealtimeCallback")?_.hx(ox):_.Kw();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.xg=function(a,b){this.I=[];this.R=a;this.ca=b||null;this.D=this.B=!1;this.C=void 0;this.M=this.W=this.O=!1;this.G=0;this.A=null;this.F=0};_.xg.prototype.cancel=function(a){if(this.B)this.C instanceof _.xg&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.F--,0>=b.F&&b.cancel())}this.R?this.R.call(this.ca,this):this.M=!0;this.B||this.vl(new _.yg)}};_.xg.prototype.N=function(a,b){this.O=!1;zg(this,a,b)};
var zg=function(a,b,c){a.B=!0;a.C=c;a.D=!b;Ag(a)},Cg=function(a){if(a.B){if(!a.M)throw new Bg;a.M=!1}};_.h=_.xg.prototype;_.h.Lb=function(a){Cg(this);zg(this,!0,a)};_.h.vl=function(a){Cg(this);zg(this,!1,a)};_.h.Jb=function(a,b){return this.uf(a,null,b)};_.h.uf=function(a,b,c){this.I.push([a,b,c]);this.B&&Ag(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.hg(function(a,b){d=a;e=b});this.uf(d,function(a){a instanceof _.yg?f.cancel():e(a)});return f.then(a,b,c)};_.eg(_.xg);
_.xg.prototype.T=_.q(6);
var Dg=function(a){return(0,_.ld)(a.I,function(a){return _.Zc(a[1])})},Ag=function(a){if(a.G&&a.B&&Dg(a)){var b=a.G,c=Eg[b];c&&(_.r.clearTimeout(c.ma),delete Eg[b]);a.G=0}a.A&&(a.A.F--,delete a.A);for(var b=a.C,d=c=!1;a.I.length&&!a.O;){var e=a.I.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.ca,b);_.fa(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);if(_.fg(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.O=!0}catch(l){b=l,a.D=!0,Dg(a)||(c=!0)}}a.C=b;d&&(k=
(0,_.t)(a.N,a,!0),d=(0,_.t)(a.N,a,!1),b instanceof _.xg?(b.uf(k,d),b.W=!0):b.then(k,d));c&&(b=new Fg(b),Eg[b.ma]=b,a.G=b.ma)},Bg=function(){_.Lf.call(this)};_.u(Bg,_.Lf);Bg.prototype.message="Deferred has already fired";Bg.prototype.name="AlreadyCalledError";_.yg=function(){_.Lf.call(this)};_.u(_.yg,_.Lf);_.yg.prototype.message="Deferred was canceled";_.yg.prototype.name="CanceledError";var Fg=function(a){this.ma=_.r.setTimeout((0,_.t)(this.B,this),0);this.A=a}; Fg.prototype.B=function(){delete Eg[this.ma];throw this.A;};var Eg={};

_.sM={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+_.cd(" ",c-a.length):_.cd(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+_.cd(" ",a): f+_.cd(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.sM.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.sM.i=_.sM.d;_.sM.u=_.sM.d;

var tM=function(a){a=_.Nf(a);_.Nd(a,function(b,c){_.Hk(c)&&(a[c]=b)});return a},uM=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.E("client/rewrite");_.Yc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.E("client/firstPartyRewrite"),_.Yc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),c=c.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return c},vM={error:{code:-1,message:"A network error occurred and the request could not be completed."}},wM=function(a){return new _.hg(function(b,c){c(a)})},xM=function(a){a=_.Nf(a);_.mb(a,function(b,c){_.ka(b)&&(a[c]=b.join(", "))});return a},yM=function(a,b,c){c||((c=_.E("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.E("googleapis.config/root"),b&&(c=_.E("googleapis.config/root-1p")||c),c=String(c||""));c=String(uM(b,c)||c);return a=_.Hh(c,a)},zM=function(a,b,c,d){_.Rh.call(this);this.eb=a;this.Kb=b;this.Ea=c;this.Ta=d;this.G=null};_.u(zM,_.Rh);
zM.prototype.then=function(a){this.G||(this.G=(new _.hg(function(a,c){this.P("error",(0,_.t)(function(){c(AM(this))},this));this.P("success",(0,_.t)(function(){a(AM(this))},this));this.send(this.eb,this.Kb,this.Ea,this.Ta)},this)).then(function(a){a.headers=tM(a.headers);return a},function(a){return a.status?(a.headers=tM(a.headers),wM(a)):wM({result:vM,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.G.then.apply(this.G,arguments)};
var AM=function(a){var b,c=a.getStatus(),d=_.fi(a);204==c?b=!1:b=""==a.Gp()?(0,_.ec)(d):_.gi(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.yh(f[g])){var k=_.Kh(f[g],": ",2);e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var l;try{l=2<_.ci(a)?a.A.statusText:""}catch(m){l=""}return{result:b,body:d,headers:e,status:c,statusText:l}},BM=function(a,b){for(var c=_.Vc(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.fa(a));c++);return a},CM=function(a){var b=a.params||_.Ka();
a=_.Nf(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.gk(a);delete a["X-Referer"];a=xM(a);a=new zM(d,c,e,a);a.na=f;b&&(a.D=b);return a},DM=function(a,b){var c=a.params||_.Ka();c.url=c.path;var d=c.root,d=yM("/",_.gk(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.pk.Tf("makeHttpRequests",[a],b)},EM={"'":"\\'"},FM={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',
"\\":"\\\\"},GM=function(a,b){var c=function(a){a=_.Nf(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.dc)(a))};CM(a).then(c,c)},HM=function(a){return new _.hg(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.ec)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Ih(a.status)?b(a):c(a)};try{DM(a,d)}catch(e){c(e)}})},IM=function(a){var b;b=(a=BM(a,"params","headers"))&&_.Yc(a)?a:{};a=
"chrome-extension"==(_.Dh(window.location.href)[1]||null);b=_.gk(b);var c=!0,d=_.Qh(_.Oh);d&&_.fa(d.withCredentials)||(c=!1);return!(a&&b)&&c},JM=function(a){_.Lf.call(this,a)};_.u(JM,_.Lf);JM.prototype.name="gapi.client.Error";var KM=function(a,b){_.E("client/cors")&&IM(a)?GM(a,b):DM(a,b)},LM=function(a){if(!a||!_.Zc(a))throw new JM("Must provide a function.");this.C=null;this.D=a};LM.prototype.then=function(a,b,c){this.C||(this.C=this.D());return this.C.then(a,b,c)};
LM.prototype.hn=function(a){this.C||(this.C=a)};
var MM=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.la(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},NM=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=FM[d])){if(!(31<e&&127>e))if(d in EM)d=EM[d];else if(d in FM)d=EM[d]=FM[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d= EM[d]=e}g=d}b[f]=g}b.push('"');return b.join("")};
var OM=function(a){this.A={};for(var b=0;b<a.length;b++){var c=a[b];this.A[c.A]=c}},PM=function(a){a=_.pd(a.A);_.PE(a,function(a,c){return a.A-c.A});return a};var QM=function(a,b){this.A=a;this.D=b.name;this.C=!!b.fV;this.B=b.kp;this.F=b.type};var RM=function(){this.uc={};this.B=this.hf().A;this.A=null},SM=function(a,b,c){c=c||a;for(var d in a.uc){var e=Number(d);a.B[e]||b.call(c,e,a.uc[d])}};_.h=RM.prototype;_.h.has=function(a){return null!=this.uc[a.A]};_.h.get=function(a,b){var c=a.A,d=TM(this,c);return this.B[c].C?d[b||0]:d};_.h.set=function(a,b){UM(this,a.A,b)};_.h.add=function(a,b){VM(this,a.A,b)};_.h.clear=function(a){a=a.A;delete this.uc[a];this.A&&delete this.A[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=PM(this.hf()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(null!=this.uc[e]!=(null!=a.uc[e]))return!1;if(null!=this.uc[e]){var f=11==d.B||10==d.B,g=TM(this,e),e=TM(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var WM=function(a,b){for(var c=PM(a.hf()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(null!=b.uc[f]){a.A&&delete a.A[e.A];var g=11==e.B||10==e.B;if(e.C)for(var e=TM(b,f)||[],k=0;k<e.length;k++)VM(a,f,g?e[k].clone():e[k]);else e=TM(b,f),g?(g=TM(a,f))?WM(g,e):UM(a,f,e.clone()):UM(a,f,e)}}};RM.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.uc={},a.A&&(a.A={}),WM(a,this));return a};
var TM=function(a,b){var c=a.uc[b];return null==c?null:c},UM=function(a,b,c){a.uc[b]=c;a.A&&(a.A[b]=c)},VM=function(a,b,c){a.uc[b]||(a.uc[b]=[]);a.uc[b].push(c);a.A&&delete a.A[b]},XM=function(a){var b=[],c;for(c in a)0!=c&&b.push(new QM(c,a[c]));return new OM(b)};
var YM=function(){RM.call(this)},ZM;_.u(YM,RM);var $M=function(){RM.call(this)},aN;_.u($M,RM);YM.prototype.hf=function(){ZM||(ZM=XM({0:{name:"Version",ZE:"buzz.channel.Version"},1:{name:"major_version",kp:5,type:Number},2:{name:"minor_version",kp:5,type:Number}}));return ZM};YM.ctor=YM;YM.ctor.hf=YM.prototype.hf;$M.prototype.hf=function(){aN||(aN=XM({0:{name:"ProtocolVersion",ZE:"buzz.channel.ProtocolVersion"},1:{name:"version",kp:11,type:YM}}));return aN};$M.ctor=$M;$M.ctor.hf=$M.prototype.hf;
(function(){var a;return _.Yd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.td))?a[1]:"0"):_.Xd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.td))?a[0].replace(/_/g,"."):"10"):_.$d?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.td))?a[1]:""):_.ae||_.be?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.td))?a[1].replace(/_/g,"."):""):""})();
var bN=new $M,cN=new YM;UM(cN,1,3);UM(cN,2,2);UM(bN,1,cN);var dN=new YM;UM(dN,1,3);UM(dN,2,2);var eN=new YM;UM(eN,1,3);UM(eN,2,2);var fN=function(){};var gN=function(a,b){this.A=!!b};_.u(gN,fN);
var kN=function(a,b,c){var d=PM(b.hf());(0,_.id)(d,function(a){if(b.has(a)){var d;d=a.A;d=b.B[d].C?null!=b.uc[d]?b.uc[d].length:0:null!=b.uc[d]?1:0;for(var g=0;g<d;++g){c.append(a.D);11==a.B||10==a.B?(c.append(" {"),hN(c),c.A+=2):c.append(": ");iN(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");hN(c)}}},a);SM(b,function(a,b){jN(this,a,b,c)},a)},jN=function(a,b,c,d){if(null!=c)if(_.ka(c))(0,_.id)(c,function(a){jN(this,b,a,d)},a);else{if(_.Yc(c)){d.append(b);d.append(" {");hN(d);d.A+=
2;if(c instanceof RM)kN(a,c,d);else for(var e in c){var f=MM(e);jN(a,f,c[e],d)}d.A-=2;d.append("}")}else _.la(c)&&(c=NM(c)),d.append(b),d.append(": "),d.append(c.toString());hN(d)}},iN=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=NM(b.toString());d.append(b);break;case 14:if(!a.A){var e=!1;_.Nd(c.F,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.A||d.append(b.toString());break;case 10:case 11:kN(a,
b,d)}},lN=function(){this.A=0;this.B=[];this.C=!0};lN.prototype.toString=function(){return this.B.join("")};lN.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};var hN=function(a){a.B.push("\n");a.C=!0};
var mN=new gN;RM.prototype.toString=function(){var a=new lN;kN(mN,this,a);return a.toString()};new _.If([1,2,3]);new _.If([1,2]);new _.hf;var oN=function(){for(var a=10,b=nN,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d},nN="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";var pN=function(a){_.xe.call(this);this.ka=a||_.rs()};_.u(pN,_.xe);pN.prototype.dA=0;pN.prototype.X=function(){return this.dA};pN.prototype.Ka=function(){return this.ka.Ka()};var qN=function(a,b){pN.call(this,b);this.A=a;this.O=this.A.B().ppu;this.va=this.A.B().lpu;this.I=[]},rN,sN;_.u(qN,pN);_.h=qN.prototype;_.h.eJ=5;_.h.dA=4;_.h.Op=0;_.h.Di=!1;_.h.Bd=!1;_.h.Fy=null;var tN=function(a){return"googlexpc_"+a.A.name+"_msg"},uN=function(a){return"googlexpc_"+a.A.name+"_ack"},vN=function(a){try{if(!a.jb()&&a.A.D())return a.A.I().frames||{}}catch(b){}return{}};
qN.prototype.connect=function(){if(!this.jb()&&this.A.D()){if(!this.Bd){var a=tN(this);this.C=wN(this,a);this.M=this.Ka().frames[a];a=uN(this);this.B=wN(this,a);this.G=this.Ka().frames[a];this.Bd=!0}if(xN(this,tN(this))&&xN(this,uN(this)))this.W=new yN(this,vN(this)[tN(this)],(0,_.t)(this.na,this)),this.N=new yN(this,vN(this)[uN(this)],(0,_.t)(this.ra,this)),this.R();else{if(1==this.A.C())this.Fy||0<this.eJ--||(this.A.M(oN()),zN(this),this.Bd=!1,this.Fy=wN(this,"googlexpc_reconnect_"+this.A.name));
else if(0==this.A.C())for(var a=vN(this),b=a.length,c=0;c<b;c++){var d;try{a[c]&&a[c].name&&(d=a[c].name)}catch(e){}if(d){var f=d.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];zN(this);this.Bd=!1;break}}}this.Ka().setTimeout((0,_.t)(this.connect,this),100)}}};
var wN=function(a,b){var c=window.document.createElement("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.O+"#INITIAL";a.Ka().document.body.appendChild(c);return c},zN=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.M=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.G=null)},xN=function(a,b){try{var c=vN(a)[b];if(!c||0!=c.location.href.indexOf(a.va))return!1}catch(d){return!1}return!0};
qN.prototype.R=function(){var a=vN(this);a[uN(this)]&&a[tN(this)]?(this.Ra=new AN(this.O,this.M),this.F=new AN(this.O,this.G),this.Ka().setTimeout((0,_.t)(function(){this.Ra.send("SETUP");this.Di=!0},this),100)):(this.ca||(this.ca=(0,_.t)(this.R,this)),this.Ka().setTimeout(this.ca,100))};var BN=function(a){if(a.$&&a.Ea&&(a.A.G(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.F(c.service,c.ZI);delete a.D}};
qN.prototype.na=function(a){if("SETUP"==a)this.F&&(this.F.send("SETUP_ACK"),this.$=!0,BN(this));else if(this.A.A()||this.$){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.F.send("ACK:"+c);CN(this,a)}else d=c.substring(0,b),this.F.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.T=[]),this.T.push(a),b==c&&(CN(this,this.T.join("")),delete this.T)}};
qN.prototype.ra=function(a){"SETUP_ACK"==a?(this.Di=!1,this.Ea=!0,BN(this)):this.A.A()&&this.Di&&(0,window.parseInt)(a.split(":")[1],10)==this.Op&&(this.Di=!1,DN(this))};var DN=function(a){if(!a.Di&&a.I.length){var b=a.I.shift();++a.Op;a.Ra.send(a.Op+b);a.Di=!0}},CN=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.F(d,c):(a.D||(a.D=[])).push({service:d,ZI:c})};
qN.prototype.send=function(a,b){var c=a+":"+b;if(!_.N||3800>=b.length)this.I.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.I.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;DN(this)};qN.prototype.Y=function(){qN.K.Y.call(this);var a=EN;_.we(a,this.W);_.we(a,this.N);this.W=this.N=null;_.Zg(this.C);_.Zg(this.B);this.M=this.G=this.C=this.B=null};
var EN=[],FN=(0,_.t)(function(){var a=EN,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.Sm()}catch(e){if(b.D.A.O(),!a.length)return}a=(0,_.va)();c&&(rN=a);sN=window.setTimeout(FN,1E3>a-rN?10:100)},qN),GN=function(){rN=(0,_.va)();sN&&window.clearTimeout(sN);sN=window.setTimeout(FN,10)},AN=function(a,b){this.C=a;this.B=b;this.A=0};AN.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Vd?this.B.location.href=a:this.B.location.replace(a)}catch(b){}GN()};
var yN=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";EN.push(this);GN()};yN.prototype.Sm=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var HN=function(a){this.C=a;this.D=!1;this.promise={then:(0,_.t)(function(a,c,d){this.D||(this.D=!0);this.B&&!this.A?this.C.resolve(this.B):this.A&&!this.B&&this.C.reject(this.A);return this.C.promise.then(a,c,d)},this)}};HN.prototype.resolve=function(a){this.D?this.C.resolve(a):this.B||this.A||(this.B=a)};HN.prototype.reject=function(a){this.D?this.C.reject(a):this.B||this.A||(this.A=a)};
var IN=function(a){LM.call(this,IN.prototype.F);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new JM("Invalid request parameters");var b;_.la(a)?b={path:a}:b=a;if(!b.path)throw new JM('Missing required parameter: "path"');this.A={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.B=b.GT||"auto"};_.u(IN,LM);IN.prototype.Jh=function(){return this.A};
IN.prototype.ck=function(){var a=this.A,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Yc(c)&&(a.body=(0,_.dc)(c));a.key=a.id;b=_.pk.Lk(b,void 0,this.B);
c=_.gk(b);JN(b);(b=_.sk.key)&&!_.fa(a.params.key)&&(a.params.key=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.Ik(a.path);e=String(_.E("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.Ik(e);if(e!=f)throw Error("G");"/"!=e.charAt(e.length-
1)&&(e+="/");d=_.Hh(e,d);_.Pd(d,"/")&&(d=d.substring(0,d.length-1));d=_.Eh(_.Gh([d],b));a.path=d;a.root=uM(c,a.root);a.url=yM(a.path,c,a.root)};var MN=function(a){a.ck();a=a.A;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:KN(),clientVersion:LN()}}};
IN.prototype.execute=function(a){this.A.headers.Authorization||_.Zj(void 0,void 0);var b=MN(this);KM(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.ec)(e.body)}catch(g){}_.E("client/jsonpOverride")&&(f=e);a&&a(f,d)})};IN.prototype.F=function(){var a=MN(this);return _.E("client/cors")&&IM(a)?CM(a):HM(a)};
var NN=/<response-(.*)>/,ON=/^application\/http(;.+$|$)/,PN=function(a,b){if(!a||!b||!_.Ma(a,b=b.toLowerCase()))throw new JM("Unable to retrieve header.");return a[b]},SN=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.mk)()))+String(Math.round(2147483647*(0,_.mk)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(QN(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return RN(d)},QN=function(a,b){var c=[],d=a.Jh(),e=function(a,b){_.mb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},UN=function(a,b){var c=TN(a,b),d={};_.Nd(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.dc)({id:b,result:a.result||a.body}),id:b}});return d},TN=function(a,
b){a=(0,_.bd)(a);_.Pd(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Ka(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.Pd(f,"\r\n")&&(f=f.substring(0,f.length-2));f=VN(f);var g=_.Ka(),k=PN(f.outerHeaders,"Content-Type");if(null==ON.exec(k))throw new JM("Unexpected Content-Type");k=PN(f.outerHeaders,"Content-Id");k=NN.exec(k);if(!k)throw new JM("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.ec)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},VN=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.mb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=WN(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=WN(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},WN=function(a,b){for(var c=_.Ka(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.bd)(e[0].toLowerCase()),e=(0,_.bd)(e[1]);c[f]=e}return c};
var XN=function(a){LM.call(this,XN.prototype.F);this.A=[];this.B=a;this.I=!!a};_.u(XN,LM);var YN=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
XN.prototype.add=function(a,b){var c=b||_.Ka(),d=_.Ka();if(a)d.request=a;else throw new JM("Batch entry "+(_.Ma(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.Um();e=new HN(e);d.Vm=e;a.hn(d.Vm.promise);e=a.Jh().root;if(!this.I){if(e&&this.B&&e!=this.B)throw new JM('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.B=e||this.B}if(_.Ma(c,"id")){e=c.id;if(YN(this,e))throw new JM('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.mk)()));while(YN(this,d.id))}d.Lb=c.callback;this.A.push(d);return d.id};XN.prototype.execute=function(a){1>this.A.length||(_.lb(this.A,function(a){a.request.ck()}),a=ZN(this,a),SN(this.A,this.B).execute(a))};
XN.prototype.F=function(){if(1>this.A.length)return new _.hg(function(a){a({})});_.lb(this.A,function(a){a.request.ck()});var a=SN(this.A,this.B),b=(0,_.t)(function(a){$N(a);if(0!=PN(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new JM("The response's Content-Type is not multipart/mixed.");var b=PN(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new JM("Boundary not indicated in response.");b=TN(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],
k=b[g.id];_.Ih(k.status)?g.Vm.resolve(k):g.Vm.reject(k)}return a},this),c=(0,_.t)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].Vm.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var ZN=function(a,b){return(0,_.t)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.ec)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}$N(e);if(e){if(0!=PN(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new JM("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=PN(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new JM("Boundary not indicated in response.");g=UN(e.body,"--"+g);for(e=0;e<this.A.length;e++)if(f=this.A[e],delete g[f.id].rawResult, f.Lb){var k=(0,_.dc)(g[f.id]);f.Lb(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},$N=function(a){if(a&&a.headers){var b=_.Ka(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var aO=["appVersion","platform","userAgent"],bO={"google-api-javascript-client":!0,"google-api-gwt-client":!0},cO={},dO=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2F*%2Fid&pp=0")},eO=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=rootUrl%2CservicePath%2Cresources%2Cparameters%2Cmethods&pp=0")},JN=function(a){if(a&&
window.navigator){for(var b=[],c=0;c<aO.length;c++){var d=window.navigator[aO[c]];d&&b.push((0,window.encodeURIComponent)(aO[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},KN=function(){var a=_.E("client/name","google-api-javascript-client");return a in bO?a:"google-api-javascript-client"},LN=function(){return String(_.E("client/version","1.1.0-beta"))},hO=function(a,b,c,d){if(!a||!b)throw new JM("Missing required parameters.");var e=c||function(){};RN({path:dO(a,b),
callback:function(a){if(a.error)e(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.la(c)?c.replace(/([^\/])\/$/,"$1"):void 0,k;for(k in a)if(a.hasOwnProperty(k)&&"methods"==k){var l=a[k],m;for(m in l)if(l.hasOwnProperty(m)){fO(m,{root:c},void 0);var n={};n[m]=b;gO(n)}}e.call(null)}},root:d})},jO=function(a,b,c,d){function e(a){function b(a){_.mb(a,function(a){iO(g,a,w,e)})}function c(a){_.mb(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var e=_.Nf(_.Yc(d)?d:{}),f=e.root,
f=null!=a.rootUrl?String(a.rootUrl):f,f=_.la(f)?f.replace(/([^\/])\/$/,"$1"):void 0;e.root=f;var g=a.servicePath,w=a.parameters;(f=a.resources)&&c(f);(a=a.methods)&&b(a);k.call()}}var f,g;_.Yc(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new JM("Missing required parameters.");var k=c||function(){};g?e(g):RN({path:eO(f,b),callback:e,root:d&&d.root})},RN=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;kO()?d=new lO(a,b):d=new IN(a);return c?(d.execute(c),null):d},
mO=function(a,b){b=_.Nf(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new JM("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.Nf(g):g=null;var k=c(b,"parameterName");_.la(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new JM("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=
c);iO(d,e,{path:{},query:{}},b)},fO=function(a,b,c){if(!a)throw new JM("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return kO()?new lO(b,2):new nO(b)}}},iO=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new JM("Missing required parameters");
var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.As||(k.As={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.ua(oO,{path:_.la(b.path)?b.path:null,httpMethod:_.la(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.As)}},oO=function(a,b,c,d){var e=b.servicePath||"";_.ad(e,"/")||(e="/"+e);
c=pO(a.path,[a.parameters,b.parameters],c||{});b=c.Qf;var f=c.jL,e=_.Hh(e,c.path);c=f.root;delete f.root;var g=a.parameterName;!g&&1==_.Ff(f)&&f.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=f[g],delete f[g]);null!=k||(k=d);null==k&&a.request&&(_.Of(f)&&(f=void 0),k=f);d="complete"==_.E("client/rms")?0:1;f={};g=a.httpMethod;"GET"==g&&_.fa(k)&&""!=String(k)&&(f["X-HTTP-Method-Override"]=g,g="POST");return RN({path:e,method:g,params:b,headers:f,body:k,root:c||a.root},d)||null},pO=function(a,
b,c){c=_.Nf(c);var d={};_.lb(b,function(b){_.mb(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(k=_.Ah(c[e]),a=a.replace("{"+e+"}",k)):-1!=a.indexOf("{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new JM("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=
b,delete c.trace;return{path:a,Qf:d,jL:c}},rO=function(a){return kO()?new qO(a,0):new XN(a)},gO=function(a){_.wk(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(cO[b]=a[b])};_.xk(null);var sO=function(a){var b=["complete"],c=_.E("client/rms");if(_.nd(["rpcDeprecated","migrated"],c))_.Ub(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.nd(b,c))throw new JM(a+" is discontinued.");},kO=function(){return"migrated"==_.E("client/rms")};
var tO=function(){this.A=[];this.C=this.B=null};tO.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.Rg=a;else throw new JM("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.A.length;f++)if(this.A[f].id==e)throw new JM('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.mk)()|0);while(e.call(this.A,d.id))}d.Lb=c.callback;this.A.push(d)};
tO.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++)b=this.A[d],c=b.Rg,this.B.push(c.Em(b.id)),this.C=c.Pl()||this.C;b={};b=_.pk.Lk(b);JN(b);b={requests:this.B,headers:b,root:this.C,clientName:KN(),clientVersion:LN(),urlParams:{key:_.sk.key}};_.pk.Tf("makeRequest",b,uO(this,a))};var uO=function(a,b){return function(c,d){for(var e=0;e<a.A.length;e++){var f=a.A[e];f.Lb&&f.Lb(c[f.id]||!1,d)}b&&b(c,d)}};
var nO=function(a){if(!a||"object"!=typeof a)throw new JM("Missing rpc parameters");if(!a.method)throw new JM("Missing rpc method");this.A=a};nO.prototype.Pl=function(){var a=this.A.transport;return a?a.root||null:null};nO.prototype.execute=function(a){var b=new tO;b.add(this,{id:"gapiRpc",callback:vO(a)});b.execute()};nO.prototype.Em=function(a){var b=this.A.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.A.apiVersion||cO[b]||"v1")};(b=this.A.rpcParams)&&(a.params=b);return a}; var vO=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Nf(b.error))):(d=b.result||b.data,_.Yc(d)&&null==d.result&&(d.result=_.Nf(b.result||b.data))):d=!1;a(d,c)}};
var lO=function(a,b){this.B=b||0;if(2==this.B){var c=null;null!=a&&_.Yc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType});this.A=new nO(c)}else 0==this.B&&(c=a&&a.callback)&&(a.callback=wO(c)),c=null,null!=a&&(_.Yc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.la(a)&&(c=a)),this.A=new IN(c)},wO=function(a){return function(b){var c;
null!=b&&_.Yc(b)&&b.error?(c=xO(b),b=(0,_.dc)([{id:"gapiRpc",error:c}]),c.error=_.ws(c)):(null!=b||(b={}),c=_.ws(b),c.result=_.ws(b),b=(0,_.dc)([{id:"gapiRpc",result:b}]));a(c,b)}},xO=function(a){a=_.ws(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=lO.prototype;_.h.execute=function(a){var b;a&&1==this.B?b=wO(a):b=a;this.A.execute(b)};_.h.then=function(a,b,c){2==this.B&&yO('The "then" method is not available on this object.');return this.A.then(a,b,c)};
_.h.hn=function(a){this.A.hn&&this.A.hn(a)};_.h.Jh=function(){if(this.A.Jh)return this.A.Jh()};_.h.ck=function(){this.A.Jh&&this.A.ck()};_.h.Pl=function(){if(this.A.Pl)return this.A.Pl()};_.h.Em=function(a){if(this.A.Em)return this.A.Em(a)};var qO=function(a,b){this.C=a;this.A=b||null;this.B=null};
qO.prototype.add=function(a,b){null===this.A&&(this.A=a.B,2==this.A?this.B=new tO:this.B=new XN(this.C));this.A!==a.B&&yO("Unable to add item to batch.");var c=b&&b.callback;1==this.A&&c&&(b.callback=function(a){a=zO(a);var b=(0,_.dc)([a]);c(a,b)});this.B.add(a,b)};qO.prototype.execute=function(a){var b;a&&1==this.A?b=function(b){var d=[];_.mb(b,function(a,e){a=zO(a);b[e]=a;d.push(a)});var e=(0,_.dc)(d);a(b,e)}:b=a;this.B&&this.B.execute(b)};
var zO=function(a){var b=a?BM(a,"result"):null;_.Yc(b)&&null!=b.error&&(b=xO(b),a={id:a.id,error:b});return a};qO.prototype.then=function(a,b,c){2==this.A&&yO('The "then" method is not available on this object.');return this.B.then(a,b,c)};var yO=function(a){throw Error("jb`"+a);};
_.D("gapi.client.load",function(a,b,c,d){function e(c){var d="migrated"==k||"complete"==k;_.Yc(a)&&(d="discovery#rpcDescription"!=a.kind);d?jO(a,b,c,g):_.la(a)&&hO(a,b,c,f)}var f=_.Yc(d)?d.root:d,g=_.Yc(d)?d:{root:f},k=_.E("client/rms");if(c)e(c);else return new _.hg(function(a,b){try{e(a)}catch(c){b(c)}})});_.D("gapi.client.newBatch",function(a){return kO()?new qO(a):"complete"==_.E("client/rms")?rO(a):new tO});
_.D("gapi.client.newRpcBatch",function(){sO("gapi.client.newRpcBatch");return kO()?new qO:new tO});_.D("gapi.client.newHttpBatch",rO);_.D("gapi.client.register",function(a,b){if("complete"==_.E("client/rms"))mO(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});fO(a,c)}});_.D("gapi.client.request",RN);
_.D("gapi.client.rpcRequest",function(a,b,c){sO("gapi.client.rpcRequest");if(!a)throw new JM('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return kO()?new lO(a,2):new nO(a)});_.D("gapi.client.setApiKey",_.xk);_.D("gapi.client.setApiVersions",gO);_.D("gapi.client.AuthType",{QL:"auto",NONE:"none",iQ:"oauth2",lO:"1p"});_.D("gapi.client.AuthType.AUTO","auto");_.D("gapi.client.AuthType.NONE","none"); _.D("gapi.client.AuthType.OAUTH2","oauth2");_.D("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
