/* JS */ gapi.loaded_1(function(_){var window=this;
_.gE=function(a){_.pt.call(this,a.U);this.O=a;this.B=null};_.u(_.gE,_.rt);_.gE.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.ut(this),b=this.U.Na();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.O.open()};_.gE.prototype.open=_.gE.prototype.open;
_.gE.prototype.dc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.vt(a.U.Na(),b)||(a.U.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.U.Na();window.document.getElementById(this.U.id).style.height=this.U.height+"px";var d=_.ut(this);d&&_.At(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.gE.prototype.onready=_.gE.prototype.dc;_.gE.prototype.close=function(){this.O.close();this.B&&this.B()};_.gE.prototype.close=_.gE.prototype.close;
var iE;_.hE=function(a){_.pt.call(this,a)};_.u(_.hE,_.rt);iE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.jE=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.wt(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.hE.prototype.open=function(a){this.U.Hc("updateContainer",(0,_.t)(this.C,this));_.jE(this,a);this.U.Dd(this.B);this.U.Qd(this.B)};
_.hE.prototype.open=_.hE.prototype.open;_.hE.prototype.dc=function(){var a=kE(this);if(a){var b=window.document.getElementById(this.U.da());b.style.height=a.height+"px";b.style.width=a.width+"px";this.U.width=a.width;this.U.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.hE.prototype.onready=_.hE.prototype.dc;_.hE.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.hE.prototype.close=_.hE.prototype.close;
_.hE.prototype.C=function(a,b,c){var d=this.U.Na();d&&(a?(lE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){mE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",mE(d,!1),d.style.opacity=0))};
var mE=function(a,b){for(var c=0;c<iE.length;c++)a.style[iE[c]]=b?"opacity .13s linear":""},lE=function(a,b,c){var d=a.U.Db();b+=10;c+=10;if(_.L.ua&&(d&&(d=_.Is(d.Na(),window),b+=d.x,c+=d.y),d=kE(a))){var e=_.ls(window),f=_.fs(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.ot()-d.height))))}a=a.U.Na();a.style.left=b+"px";a.style.top=c+"px"},kE=function(a){return a.U.width&&a.U.height?{width:a.U.width,height:a.U.height}: (a=a.U.Da())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.nE=function(a){_.pt.call(this,a)};_.u(_.nE,_.rt);_.nE.prototype.C=null;_.nE.prototype.D=null;_.nE.prototype.B=null;var oE={end:"start",left:"right",right:"left",start:"end"},pE={top:"bottom",bottom:"top"};_.nE.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.wt(this)});_.ut(this).parentNode.appendChild(a);this.U.Qd(a);this.U.Dd(a)};_.nE.prototype.open=_.nE.prototype.open;
_.nE.prototype.dc=function(){var a=window.document.getElementById(this.U.id);a.style.height=this.U.height+"px";a.style.width=this.U.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.U.Na();b.style.lineHeight=0;var c=_.ut(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.At(b,d,c,e,{x:f,y:g});var k=_.ls(window),l=_.fs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=qE(d,m,k),e=qE(e,m,k);_.At(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.O(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.O(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.t)(this.U.close,this.U),1E3))},this))};_.nE.prototype.onready=_.nE.prototype.dc;
var qE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&oE[a[d]]&&(a[d]=oE[a[d]]),c&&pE[a[d]]&&(a[d]=pE[a[d]]);return a.join("-")};_.nE.prototype.close=function(){this.C&&(_.df(this.C),_.df(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.nE.K.close.call(this)};_.nE.prototype.close=_.nE.prototype.close;

_.L.nb("hover",function(a){return new _.hE(a)});_.L.nb("hover-menu",function(a){return new _.nE(a)});_.L.wa("float")||_.L.nb("float",function(a){a=new _.hE(a);return a=new _.gE(a)});
});
// Google Inc.
