#<Payment:0x007ff3464aeea8 @error=nil, @intent="sale", @payer=#<PayPal::SDK::REST::DataTypes::Payer:0x007ff34645efc0 @error=nil, @payment_method="paypal">, @transactions=[#<PayPal::SDK::REST::DataTypes::Transaction:0x007ff3463a4b98 @error=nil, @amount=#<PayPal::SDK::REST::DataTypes::Amount:0x007ff3463a4670 @error=nil, @total="36.97", @currency="USD">, @item_list=#<PayPal::SDK::REST::DataTypes::ItemList:0x007ff34639f288 @error=nil, @items=[#<PayPal::SDK::REST::DataTypes::Item:0x007ff34639e270 @error=nil, @name="pizza", @sku="pizza", @price="36.97", @currency="USD", @quantity="1">]>, @description="my test">]>


#<Payment:0x007fc0d5f215a0 @error=nil, @intent="sale", @payer=#<PayPal::SDK::REST::DataTypes::Payer:0x007fc0d5f3bec8 @error=nil, @payment_method="paypal">, @transactions=[#<PayPal::SDK::REST::DataTypes::Transaction:0x007fc0d5f3bab8 @error=nil, @amount=#<PayPal::SDK::REST::DataTypes::Amount:0x007fc0d5f3b9f0 @error=nil, @total="20", @currency="USD">, @item_list=#<PayPal::SDK::REST::DataTypes::ItemList:0x007fc0d5f3b798 @error=nil, @items=[#<PayPal::SDK::REST::DataTypes::Item:0x007fc0d5f3b4c8 @error=nil, @name="pizza", @sku="pizza", @price="20", @currency="USD", @quantity="1">]>, @description="Pizza 0">]>

    2:   include ActiveModel::Validations
    3: 
    4:   def create
    5:     debugger
=>  6:     return false if invalid?
    7:     super
    8:   end
    9: 
   10:   def error=(error)
(byebug) self.invalid?
false
(byebug) c
Request[post]: https://api.sandbox.paypal.com/v1/oauth2/token
Response[200]: OK, Duration: 1.486s
PayPal-Request-Id: 0ac97348-15f2-4761-b824-10cf25148c65
Request[post]: https://api.sandbox.paypal.com/v1/payments/payment
Response[400]: Bad Request, Duration: 1.023s
   (1.2ms)  rollback transaction
  Rendered orders/_form.html.erb (54.0ms)
  Rendered orders/new.html.erb within layouts/application (62.5ms)
  Rendered line_items/_line_item.html.erb (11.2ms)
  Rendered carts/_cart.html.erb (36.4ms)
Completed 200 OK in 24981ms (Views: 189.4ms | ActiveRecord: 148.9ms)


